[33mcommit 7dee8209189dce9d4d54831dd5769daa88881663[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Iqbal <Iqbal@gmail.com>
Date:   Mon Jul 25 16:02:17 2022 +0000

    my first commit from singapore

[33mcommit ecb4997d888a5ce13a764290a883fe7052891556[m[33m ([m[1;31morigin/master[m[33m)[m
Author: umer <umer@gmail.com>
Date:   Mon Jul 25 05:26:20 2022 +0000

    my thired commit

[33mcommit 5b80ffe288fca663c7cb6271ea84ee9ac3da7ea5[m
Author: umer <umer@gmail.com>
Date:   Mon Jul 25 04:51:06 2022 +0000

    my second commit

[33mcommit 11f1f26757297b7be1cb1271c807f245ebdd3e5e[m
Author: umer <umer@gmail.com>
Date:   Sun Jul 24 16:16:14 2022 +0000

    my first commit from vir
